POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="reche1366@"
POSTGRES_PORT=5432
POSTGRES_DATABASE="Memolog"
REDIS_POST=6379
SERVER_PORT=3999
SALT="TEMPJWTSECRET"
HASH_SALT_ROUND=10
ACCESS_EXPIRE=3600
REFRESH_EXPIRE=86400
DOCUMENT_LIMIT=15